# EXAMPLE .env FILE

POSTGRES_PASSWORD=fdsa # password for `postgres` role
PGRST_AUTHENTICATOR_PW=asdf # password for `authenticator` role
PGRST_JWT_SECRET=reallyreallyreallyreallyverysafe # symmetric key for validating JWTs
PGRST_JWT_AUD=http://localhost:3000 # audiance for JWTs and role delegation
PGRST_HOST=http://localhost:3000 # host where PostgREST is reachable
